[uwsgi]
callable=app
http=0.0.0.0:5000
current_release=/usr/src/app
chdir=%(current_release)
wsgi-file=%(current_release)/run.py
# 停止・再起動のためにpidファイルを配置
pidfile=/usr/src/app/uwsgi.pid
# 前回異常終了した場合、起動時にpidファイルをクリア
vacuum=true